<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.kratochvil.oradev</groupId>
    <artifactId>oradev</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oradev-core</module>
        <module>oradev-build</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>eu.kratochvil.oradev</groupId>
                <artifactId>oradev-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--Logger-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.0-beta9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0-beta9</version>
            </dependency>

            <!--Apache -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4</version>
            </dependency>

            <!-- swing -->
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>autocomplete</artifactId>
                <version>r239</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rstaui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.devzendo</groupId>
                <artifactId>Quaqua</artifactId>
                <version>7.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.devzendo</groupId>
                <artifactId>LibQuaqua</artifactId>
                <version>7.3.4</version>
                <type>zip</type>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>